
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>poly_interp1</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-03-09"><meta name="DC.source" content="poly_interp1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"> <span class="comment">% Generate N+1 =11 equally spaced nodes xi in the interval [-5,5]</span>
N=10;
x = linspace(-5,5,N+1);

<span class="comment">%Evaluate f(x) at the nodes</span>
f = inline(<span class="string">'1./(1+x.*x)'</span>,<span class="string">'x'</span>);
y = f(x);

<span class="comment">%Plot the points (xi, yi) to see their location</span>
plot(x,y,<span class="string">'o'</span>)
title(<span class="string">'N+1 = 11 equally spaced data points'</span>)

<span class="comment">%Generate points ti to evaluate f</span>
t = [-5:1:5];

<span class="comment">%Evaluate f at ti's points &amp; plot f(t) in a new window</span>
figure;
plot(t,f(t),<span class="string">'-'</span>)
title(<span class="string">'Runge Function'</span>)

<span class="comment">%Nth Degree Interpolating Polynomial</span>

<span class="comment">%Construct coefficients of Nth degree interpolating</span>
<span class="comment">%polynomial using equally spaced nodes</span>
PN = polyfit(x,y,N);

<span class="comment">%Evaluate anywhere in the interval [-5,5] at each ti</span>
v = polyval(PN,t)

<span class="comment">%Find the inf-norm error ||f(t)-PN(t)||?</span>
err = norm(f(t)-v, inf)

<span class="comment">%Plot both f(t) and PN(t) on the same plot as data points</span>
figure;
plot(x,y,<span class="string">'o'</span>,t,f(t),<span class="string">'-'</span>,t,v,<span class="string">'--'</span>)
title(sprintf(<span class="string">'f(t) and P{10}(t),err=%g'</span>,err))

<span class="comment">%Interpolation of Chebychev Nodes:</span>
K = N+1
a = -5;
b = 5;
xcheb = zeros(1,K);

<span class="keyword">for</span> i=1:K

    xcheb(i)=(a+b)/2 +(b-a)/2*cos((i-.5)*pi/K);

<span class="keyword">end</span>
    ycheb = f(xcheb)

<span class="comment">%Creates Nth degree polynomial based on xcheb &amp; ycheb</span>
PNCheb = polyfit(xcheb, ycheb, N)

<span class="comment">%Computes the function values at ti</span>
vcheb = polyval(PNCheb,t)

<span class="comment">%The inf-norm error for Chebyshev</span>
cheb_err = norm(f(t)-vcheb,inf)

<span class="comment">%Plot of f(t), Chebyshev Polynomial &amp; error</span>
figure;
plot(xcheb,ycheb,<span class="string">'o'</span>,t,f(t),<span class="string">'-'</span>,t,vcheb,<span class="string">'--'</span>)
title(sprintf(<span class="string">'f(t) and Chebyshev P{10}(t), err =%g'</span>,cheb_err))
</pre><pre class="codeoutput">
v =

  Columns 1 through 7

    0.0385    0.0588    0.1000    0.2000    0.5000    1.0000    0.5000

  Columns 8 through 11

    0.2000    0.1000    0.0588    0.0385


err =

   4.5325e-14


K =

    11


ycheb =

  Columns 1 through 7

    0.0392    0.0461    0.0654    0.1204    0.3351    1.0000    0.3351

  Columns 8 through 11

    0.1204    0.0654    0.0461    0.0392


PNCheb =

  Columns 1 through 7

   -0.0000   -0.0000    0.0003    0.0000   -0.0085   -0.0000    0.0983

  Columns 8 through 11

    0.0000   -0.4991   -0.0000    1.0000


vcheb =

  Columns 1 through 7

   -0.0053    0.0213    0.1488    0.1105    0.5910    1.0000    0.5910

  Columns 8 through 11

    0.1105    0.1488    0.0213   -0.0053


cheb_err =

    0.0910

</pre><img vspace="5" hspace="5" src="poly_interp1_01.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="poly_interp1_02.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="poly_interp1_03.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="poly_interp1_04.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
 % Generate N+1 =11 equally spaced nodes xi in the interval [-5,5]
N=10;
x = linspace(-5,5,N+1);

%Evaluate f(x) at the nodes
f = inline('1./(1+x.*x)','x');
y = f(x);

%Plot the points (xi, yi) to see their location
plot(x,y,'o')
title('N+1 = 11 equally spaced data points')

%Generate points ti to evaluate f
t = [-5:1:5];

%Evaluate f at ti's points & plot f(t) in a new window
figure;
plot(t,f(t),'-')
title('Runge Function')

%Nth Degree Interpolating Polynomial

%Construct coefficients of Nth degree interpolating
%polynomial using equally spaced nodes
PN = polyfit(x,y,N);

%Evaluate anywhere in the interval [-5,5] at each ti
v = polyval(PN,t)

%Find the inf-norm error ||f(t)-PN(t)||?
err = norm(f(t)-v, inf)

%Plot both f(t) and PN(t) on the same plot as data points
figure;
plot(x,y,'o',t,f(t),'-',t,v,'REPLACE_WITH_DASH_DASH')
title(sprintf('f(t) and P{10}(t),err=%g',err))

%Interpolation of Chebychev Nodes:
K = N+1
a = -5;
b = 5;
xcheb = zeros(1,K);

for i=1:K
    
    xcheb(i)=(a+b)/2 +(b-a)/2*cos((i-.5)*pi/K);
    
end
    ycheb = f(xcheb)
    
%Creates Nth degree polynomial based on xcheb & ycheb
PNCheb = polyfit(xcheb, ycheb, N)

%Computes the function values at ti
vcheb = polyval(PNCheb,t)

%The inf-norm error for Chebyshev
cheb_err = norm(f(t)-vcheb,inf)

%Plot of f(t), Chebyshev Polynomial & error
figure;
plot(xcheb,ycheb,'o',t,f(t),'-',t,vcheb,'REPLACE_WITH_DASH_DASH')
title(sprintf('f(t) and Chebyshev P{10}(t), err =%g',cheb_err))

    

##### SOURCE END #####
--></body></html>